<html><head></head><body><div class="main">
	<h2 class="accordion active"><div class="headline"><b>Question</b></div></h2>
								<div class="question"> 
	  <div id="mobile-question-style" style="font-family: 'Helvetica Neue',Helvetica,Arial; color:#333333;">
<div class="ugc-base question-body-text">
			<div class=""><p>3.2 Create and test an HTML document that displays a table of
football scores from a collegiate football conference in which the
team names have one of the primary colors of their respective
schools. The winning scores must appear larger and in a different
font than the losing scores. The team names must be in a script
font.</p>
<p>3.4 Create and test an HTML document that has at least a half
page of text and a small box of text embedded on the left margin,
with the main text flowing around the small box. The embedded text
must appear in a smaller font and also must be set in italic.</p>
<p>3.5 Create and test an HTML document that has six short
paragraphs of text that describe various aspects of the state in
which you live. You must define three different paragraph styles,
p1 , p2 , and p3 . The p1 style must use left and right margins of
20 pixels, a background color of pink, and a foreground color of
blue. The p2 style must use left and right margins of 30 pixels, a
background color of black, and a foreground color of yellow. The p3
style must use a text indent of 1 centimeter, a background color of
green, and a foreground color of white. The first and fourth
paragraphs must use p1 , the second and fifth must use p2 , and the
third and sixth must use p3 .</p>
</div>
			
			
		</div>
</div>
	 

										</div>
								<h2 class="accordion active"><b>Answer</b></h2><div class="question"> 
										
<div class="answer-given-body ugc-base">
                    <p>&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
&lt;style&gt;<br />
table {<br />
font-family: arial, sans-serif;<br />
border-collapse: collapse;<br />
width: 100%;<br />
}</p>
<p>td, th {<br />
border: 1px solid #dddddd;<br />
text-align: left;<br />
padding: 8px;<br />
}</p>
<p>}<br />
&lt;/style&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;</p>
<p>&lt;table&gt;<br />
&lt;tr&gt;<br />
&lt;th&gt;TEAM&lt;/th&gt;<br />
&lt;th&gt;GOALS&lt;/th&gt;<br />
&lt;/tr&gt;<br />
&lt;tr&gt;<br />
&lt;td style="color:Blue;"&gt;Barcelona&lt;/td&gt;<br />
&lt;td&gt;5&lt;/td&gt;<br />
&lt;/tr&gt;<br />
&lt;tr&gt;<br />
&lt;td style="color:Brown"&gt;Real Madrid&lt;/td&gt;<br />
&lt;td&gt;3&lt;/td&gt;<br />
&lt;/tr&gt;<br />
&lt;tr&gt;<br />
&lt;td style="color:Red;"&gt;Bayern munich&lt;/td&gt;<br />
&lt;td&gt;7&lt;/td&gt;<br />
&lt;/tr&gt;<br />
&lt;tr&gt;<br />
&lt;td style="color:green;"&gt;Dortmund&lt;/td&gt;<br />
&lt;td&gt;4&lt;/td&gt;<br />
&lt;/tr&gt;<br />
&lt;/table&gt;</p>
<p>&lt;/body&gt;<br />
&lt;/html&gt;</p>
<p><img class="Beaster"  alt=
"TEAM GOALS Barcelona LO 5 3 Real Madrid Bayern munich 7 Dortmund st"
src=
"https://d2vlcm61l7u1fs.cloudfront.net/media%2F3c8%2F3c8e1b8e-3d65-40d2-b610-1cb7f6673303%2FphpgWSvAf.png" / aria-describedby="ct7"></p>
<p>Answer2.</p>
<p>&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;body&gt;<br />
&lt;p&gt;<br />
peron wagons avance croyez blason ses eux petite. Fut six telles
que chants toi disent. Eglise au de hetres hideur. Vau<br />
jon doe Eglise au de het<br />
&lt;/p&gt;</p>
<p>&lt;textarea rows="4" cols="30" style =
"font-style:italic;font-size:10px ;"&gt;<br />
peron wagons avance croyez blason ses eux petite. Fut six telles
que chants toi disent. Eglise au de hetres hideur. Vau<br />
jon doe Eglise au de het<br />
&lt;/textarea&gt;</p>
<p>&lt;/body&gt;<br />
&lt;/html&gt;</p>
<p><img class="Beaster"  alt=
"peron wagons avance croyez blason ses eux petite. Fut six telles que chants toi disent. Eglise au de hetres hideur. Vau jon d"
src=
"https://d2vlcm61l7u1fs.cloudfront.net/media%2F107%2F107d2c83-9885-4747-baed-43bf4cc5cb00%2Fphp5LOmjB.png" / aria-describedby="ct8"></p>
<p>Answer3.</p>
<p>&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
&lt;style&gt;<br />
p.p1 {<br />
margin-left: 20px;<br />
margin-right: 20px;<br />
background-color:pink;<br />
color:blue;<br />
&nbsp;&nbsp;<br />
}</p>
<p>p.p2 {<br />
margin-left: 30px;<br />
margin-right: 30px;<br />
background-color:black;<br />
color:yellow;<br />
}</p>
<p>p.p3 {<br />
text-indent: 1cm;<br />
background-color:green;<br />
color:white;<br />
}<br />
&lt;/style&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;</p>
<p>&lt;p class="p1"&gt;This is the main article of a series that
covers the history of Seattle, Washington, a city in the Pacific
Northwest region of the United States of America&lt;/p&gt;<br />
&lt;p class="p2"&gt;Seattle is a major port city that has a history
of boom and bust. Seattle has on several occasions been sent into
severe decline, but has typically used those periods to
successfully rebuild infrastructure.&lt;/p&gt;<br />
&lt;p class="p3"&gt;What is now Seattle has been inhabited since
the end of the last glacial period (c. 8,000 B.C.—10,000 years
ago), for at least 4,000 years.&lt;/p&gt;<br />
&lt;p class="p1"&gt;Seattle in its early decades relied on the
timber industry, shipping logs (and later, milled timber) to San
Francisco.&lt;/p&gt;<br />
&lt;p class="p2"&gt;Seattle was incorporated as a town January 14,
1865. That charter was voided January 18, 1867, in response to
questionable activities of the town's elected
leaders.&lt;/p&gt;<br />
&lt;p class="p3"&gt;Seattle was re-incorporated December 2, 1869.
At the times of incorporations, the population was approximately
350 and 1,000, respectively.&lt;/p&gt;</p>
<p>&lt;/body&gt;</p>
<p>&lt;/html&gt;</p>
<p>
###########################################################################################</p>
<p>IN CASE OF ANY DOUBT DO ASK IN THE COMMENT SECTION</p>
<div id="ct7" class="hidden">TEAM GOALS Barcelona LO 5 3 Real Madrid Bayern munich 7 Dortmund st </div><div id="ct8" class="hidden">peron wagons avance croyez blason ses eux petite. Fut six telles que chants toi disent. Eglise au de hetres hideur. Vau jon doe Eglise au de het peron wagons avance croyez blason ses eux petite. Fut six telles que chants toi disent. Eglise ou de hetres </div>
                    
                </div>
                
                
</div>
				<style>
			.img-container-block {
				text-align: center;
			}
			.img{
				max-width: 100%;
				height: 100%;
			}
			.helper{
				width: 60px;
				display: inline;
				margin: -24px 0px 0px 47.5%;
				border-radius: 50px;
				border: 2px solid #4c23a9;
			}
			.Beaster {
				max-width: 100%;
				display: block;
				margin: auto;
			}
			.card_item{
				padding: 4px;
				text-align: center;
				background: #4c23a9;
				margin: 8px;
				color: #fff;
				font-weight: bold;
				border-radius: 15px;
			}
			.headline{
				display: inline;
				color: #ffffff;
				font-size: 25px;
				font-weight: normal;
			}
			.comment-text{
				padding: 0px 25px 0px 25px;
			}
			.comment-header{
				vertical-align: 14px;
			}
			.accordion {
        background-color: #f2a0e3;
				padding: 25px;
				font-size: 15px;
				color: white;
				border-radius: 0px;
				text-align: center;
				text-transform: uppercase;
				width: auto;
				height: auto;
				overflow: hidden;
				filter: brightness(100%);
				transition: filter 0.15s;
        border-right: 10px;
        border-bottom: 10px outset #f28fe1;
			}
			.question {
				padding: 10 10px;
				margin: 0px 35px 0px 35px;
				border-left: 2px solid;
				border-radius: 0px 0px 11px 11px;
				border-top: 16px solid;
				border-right: 2px solid;
				border-bottom: 16px solid;
				border-color: #fad7f4;
				text-align: left;
        border-width: 11px;
        border-color: #f28fe1;
				overflow: hidden;
			}
			.main {
				background-color: white;
			}
			</style></body></html>